buildscript {
    repositories {
        mavenCentral()
        maven {
      url "https://plugins.gradle.org/m2/"
    }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
        
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
jar {
    baseName = 'elasticsbsample'
    version = '0.1.0'
}
group = 'pks'
repositories {
    mavenCentral()
}
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.7.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
	compile('io.micrometer:micrometer-registry-prometheus:latest.release')
	compile group: 'io.jaegertracing', name: 'jaeger-client', version: '0.35.4'
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-starter', version: '0.3.1'
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-starter', version: '0.2.0'
	compile group: 'io.jaegertracing', name: 'jaeger-micrometer', version: '0.35.4'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.5.1'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.5.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}

    